{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/storage/:key*",
      "destination": "/api/storage?key=:key*"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/admin/r2/:action*",
      "destination": "/api/admin/r2?action=:action*"
    },
    {
      "source": "/api/admin/upload-url",
      "destination": "/api/admin/r2?action=upload-url"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
